* {
    margin: 0;
    padding: 0;
}
html{
    overflow-x: hidden;
}
body {
  margin: 0;
  padding: 0;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.header {
    position: sticky;

    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}


.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto; /* Center the content within the header */
}
#menu-toggle {
    display: none;
  }
  
  .menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

  
.point {
    color: #FFA500;
    font-family: sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border-radius: 50%;
}

.logo {
    display: flex;
    margin-left: 5%;
}

.nav {
    display: flex;

    justify-content: end;
    align-items: center;
    gap:10%;
    margin-right: 5%;
    
}
.nav a{
    color: black;
font-family: sans-serif;
font-size: 100%;
text-decoration: none;
font-style: normal;
font-weight: 600;
line-height: normal;

}
.pottery{
font-family: sans-serif;
    font-style: normal;
font-weight: 600;
line-height: normal;
font-size: 200%;
}
.section1 {
    position: relative;
    width: 100vw;
    height: 40em;
    background: linear-gradient(0deg, rgba(29, 23, 20, 0.59) 0%, rgba(29, 23, 20, 0.59) 100%), url(wm.jpg) 50% / cover no-repeat;
    background-size: cover;
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-size: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    z-index: 1;
}
.safi {
    font-size: 100px;
    color: white;
    z-index: 1;
    font-family:Italianno , sans-serif ;
}
.meseum{
    color: #FFF;
    font-family: sans-serif;
    font-size: 60px;
    font-style: italic;
    font-weight: 800;
    line-height: normal; 
}
.button{

text-decoration: none;
color: #FFF;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: normal;
}
.btn{
    width: 145px;
height: 49.094px;
border-radius: 200px;
background: rgba(255, 165, 0, 0.52);
border:none;
margin-top: 10%;;
}
.title{
text-align: center;
font-size: 250%;
font-weight: 550;
}
.line {
    border:none;
    border-top: 2px solid rgba(255, 165, 0, 0.73);; 
    width: 100%;
    width: 10%;
    height: 10px;
    margin-left: 10px;
}
.about{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about2 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    position: relative;
}

.babChaaba {
    width: 40vw;
    height: 100vh;
    border-radius: 200px 200px 0px 0px;
    margin-left: 4%;
}

.potrie2 {
    width: 30vw;
    height: 90vh;
    flex-shrink: 0;
    border-radius: 150px 0px;
    position: relative;
    top: -100px; 
    z-index: 2; 
    margin-left: 16%;
}
.description{
    display: flex;
    align-items: center;
    color:rgba(0, 0, 0, 0.50);
    font-size: 120%;
    padding-left: 10px;
    flex-wrap: wrap;
}

.descript{
    display: flex;
    align-items: start;
    color:rgba(0, 0, 0, 0.50);
    font-size: 120%;
    padding-left: 10px;
    flex-wrap: wrap;
    justify-content: center;
    
}
/* .image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.image-grid img {
    width: 100%;
    height: auto;
}

.span-two {
    grid-column: 2;
    height: 50%; 
    width: 200%; 
} */
.flex{
    display: flex;
    justify-content: center;
    gap:10px;
    flex-wrap: wrap;

}
.img{
    width: 377.328px;
height: 251.675px;
flex-shrink: 0;
}
.img2{
    width: 765px;
    height: 251.675px;
    flex-shrink: 0;
}
.artists{
display: flex;
justify-content: center;
align-items: center;
gap:10px
}
.artists {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center; 
}

.artist-info {
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 50vw; */
}
.artist-info p{
    max-width: 50vw;
}


.containerFluid {
  width: 50%;
  margin: 0 auto;
  margin-top: 10px;
}

.containerFluid h2 {
  color: hotpink;
  position: relative;
  width: 24rem;
}

.containerFluid h2::after {
  position: absolute;
  content: "";
  bottom: 0;
  right: 12px;
  width: 67px;
  height: 2px;
  background-color: hotpink;
}

.accordion {
  width: 60vw;
  padding: 10px 5px;
  border: 2px solid #FF8A00;
  cursor: pointer;
  border-radius: 50px;
  display: flex;
  margin: 10px 0;
  align-items: center;
  background: #D9D9D9;
}

.accordion .icon {
  margin: 0 10px 0 0;
  width: 30px;
  height: 30px;
  background: url(https://raw.githubusercontent.com/Tusar78/responsive-accordion/main/images/toggle-bg.png)
    no-repeat 8px 7px #FF8A00C7;
  border-radius: 50%;
  float: left;
  transition: all 0.5s ease-in;
}



.active {
  background-color: #D9D9D9;;
  color: #fff;
}

.active .icon {
  background: url(https://raw.githubusercontent.com/Tusar78/responsive-accordion/main/images/toggle-bg.png)
    no-repeat 8px -25px ;
}

.panel {
  padding: 0 15px;
  margin-left: 25px;
  font-size: 14px;
  text-align: justify;
  overflow: hidden;
  max-height: 0;
  transition: all 0.3s ease-in;
}
.accordion h5 {
font-size: 22px;
margin: 0;
padding: 3px 0 0 0;
font-weight: normal;
color: #000;
font-family: Inria Serif;
font-size: 16px;
font-style: italic;
font-weight: 700;
line-height: normal;
  }
.panel p {
color: rgba(0, 0, 0, 0.50);
font-family: Inria Serif;
font-size: 16px;
font-style: italic;
font-weight: 700;
line-height: normal;
}
.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
}

.icon {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    margin: 0 10px; /* Add margin between icon containers */
}

.line2 {
    border: none;
    border-top: 2px solid rgba(255, 165, 0, 0.73);
    width: 80vw; /* Adjust width as needed */
    margin-left: 10px;
}

.imageFooter {
    width: 434px;
    height: 232.35px;
    flex-shrink: 0;
    border-radius: 111.608px 0px;
}

footer p{
    color: rgba(185, 122, 7, 0.90);
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: normal;
}
.navbar{
    color: rgba(185, 122, 7, 0.90);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
list-style: none; 

}
.contact p{
    color: #000;

font-family: Inria Serif;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
margin-right: 2%;
}
/* .navbar li{
margin-bottom: 10px;
}
.artist-container {
    display: none; 
    transform: translate(-50%,-50%);
  }
  
  .artist-info img,
  .artist-info p {
    transition: transform 0.2s ease-in;
  }
  section:nth-of-type(2) {
    height: 90px;
    display: flex;
    align-items: center;
  } */
@media (max-width: 420px) {
    .artist-container {
        flex-direction: column;
    }

    .artist-info {
        margin-top: 20px;
    }

    .artist-info img {
        max-width: 100%;
        height: auto;
    }

    .section1 {
        height: 40em;
        width: auto;
    }
    #menu-toggle ~ .nav a {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      }
      #menu-toggle:checked ~ .nav a {
        border: 1px solid #333;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      }
      .menu-button-container {
        display: flex;
      }
      .nav{display: none;}
}
